//
// Hero unit
// --------------------------------------------------


.hero-unit {
  padding: @baseLineHeight * 3 @baseWidth * 6 @baseLineHeight * 2;
  margin-bottom: @baseLineHeight;
  font-size: @baseFontSize;
  line-height: @baseLineHeight * 2;
  color: @heroUnitLeadColor;
  background-color: @heroUnitBackground;
  .border-radius(0);
  h1 {
    margin-bottom: @baseLineHeight;
    font-size: @baseFontSize;
    line-height: 1;
    text-align: center;
    color: @heroUnitHeadingColor;
  }
  li {
    line-height: @baseLineHeight; // Reset since we specify in type.less
  }
}
