//
// Labels and badges
// --------------------------------------------------


// Base classes
.label,
.badge {
  display: inline-block;
  padding: 0 @baseWidth;
  font-size: @baseFontSize;
  line-height: @baseLineHeight; // ensure proper line-height if floated
  color: @white;
  vertical-align: baseline;
  white-space: nowrap;
  background-color: @grayLight;
}
.badge {
  padding-left: @baseWidth;
  padding-right: @baseWidth;
}

// Empty labels/badges collapse
.label,
.badge {
  &:empty {
    display: none;
  }
}

// Hover/focus state, but only for links
a {
  &.label:hover,
  &.label:focus,
  &.badge:hover,
  &.badge:focus {
    color: @white;
    text-decoration: none;
    cursor: pointer;
  }
}

// Colors
// Only give background-color difference to links (and to simplify, we don't qualifty with `a` but [href] attribute)
.label,
.badge {
  // Important (red)
  &-important         { background-color: @errorText; }
  &-important[href]   { background-color: @errorText; }
  // Warnings (orange)
  &-warning           { background-color: @orange; }
  &-warning[href]     { background-color: @orange; }
  // Success (green)
  &-success           { background-color: @successText; }
  &-success[href]     { background-color: @successText; }
  // Info (turquoise)
  &-info              { background-color: @infoText; }
  &-info[href]        { background-color: @infoText; }
  // Inverse (black)
  &-inverse           { background-color: @grayDark; }
  &-inverse[href]     { background-color: @grayDark; }
}

// Quick fix for labels/badges in buttons
.btn {
  .label,
  .badge {
    position: relative;
    top: -1px;
  }
}
.btn-mini {
  .label,
  .badge {
    top: 0;
  }
}
